*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 62.5%;
}

/*Variables*/
:root {
    
    --primary-color: #6F3DFF;
    --secondary-color: #3D4CFF;
    --tercery-color: #AD3DFF;
    --foury-color: #3D89FF;
    --five-color: #ED3DFF;
    --links: #de96da;
    --sections: #6F3DFF;
    --white:#fff;
    --active: #3D89FF;
    }


/*Especials*/
a{  
    color: var(--links);
    text-decoration: none; 
    cursor: pointer;
}

a:hover{
    color: var(--active);
  }

li{
    list-style: none;
}

h1{
    font-weight: bolder;
    font-size: 2rem;
    color: var(--white);
}

h2{
    font-size: 1.8rem;
    color: var(--primary-color);
}

section{
    min-width: 7rem;
    min-height: 90vh;
    color: var(--primary-color);
    padding: 0 16%;

}

p{
    margin: 1.5rem 0 3rem 0;
}

i{
    color:var(--white);
    margin: 0 0.5rem;
}

/*General Styles*/
body{
    background-color: var(--white);
}

main *{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

header{
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 12.5vh;
    background-color: var(--primary-color);
    position: fixed;
}
.logo-img {
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
}
 /*Section of nav 4elements*/



.navbar{
    width: 600px;
    
    
}

.navbar ul{
    justify-content: space-evenly;
    display: flex;
}

.navbar ul li{
}

.navbar ul li:hover  *{
    color: var(--links);
    scale: 1.3;
    transition: .2s;

}

.navbar ul li a{
    min-width: max-content;
    color: var(--white); 
    border: 0.1rem solid var(--white);
    border-radius: 0.5rem;
    padding: 0.25rem;
    font-size: 1.6rem;   
}
 /*Section of nav 4elements*/

.navbar ul li a:hover{
border: 0.2rem solid var(--links);
}

.section-inicio{
    display: inline-block;
    margin: 12.5vh 0 0 0;
    color: var(--white);
    
    
    /*  clip-path: path("M0 400 C100 500 300 400 500 500 L500 0L0 0Z");
1080 PC clip-path:M0 450 C400 600 1000 315 1500 500 L1500 0L0 0Z 
        clip-path: M0 190 C100 320 320 210 500 300 L500 0L0 0Z
        clip-path: path("M0 400 C100 500 300 400 500 500 L500 0L0 0Z
        background-image: linear-gradient(220deg, #8141ff 0, #6f3dff 50%, #5c39f5 100%);
        */
}

.section-inicio::before { 
    content: ""; 
    position: absolute;
    z-index: -1; 
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0;
    background: var(--primary-color);
    clip-path: path("M0 350 C100 750 1000 400 1500 700 L1500 0L0 0Z");
    /*pc 1500  path("M0 350 C250 850 1000 150 1500 950 L1500 0L0 0Z");*/
    }


.image-1 img{
    width: 250px;
    height: 250px;
    border-radius: 51%;
}

.section-inicio a *{
    margin: 0;
    padding: 0;
    display: flex;
}

.values-header{
    width: 100%;
    max-height: min-content;
}

.values-article{
    background-color: var(--white);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 1rem; 
    display: flex;
    flex-direction: column;
    width: 25%;
    margin: 3% 3%;
    padding: 3% 3%;
    justify-content: center;
    align-items: center;
}

.values-article p{
    margin: 5px 0px;
    
}

.values-article i{
    scale: 1.5;
    color: var(--primary-color);
}

.section-inicio a p{
    border-bottom: 1px solid var(--white);
}


.section-inicio a *{  
    color: var(--links);
    text-decoration: none;  
}

.section-inicio a:hover *{
    color: var(--active);
}

.section-empresas div img{
    width: 135px;
    margin: 15px 50px;    
}

.section-valor h2{
    color: var(--white);
}
.section-valor{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: var(--primary-color);
}

.imgs-div{
    display: flex;
    flex-wrap: wrap;
    min-width: 300px;
    height: 50%;
}

/* Establecer el punto central del c√≠rculo */
.imgs-section {
    width: 0px;
    margin: 5px;
    padding: 5px;
    min-height: 300px;
  }
  
  /* Hacer que cada imagen sea circular y rotarla alrededor del centro */
  .imgs-section div {
    display: flex;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  
  .imgs-section div img {
    display: flex;
    object-fit: cover;
    border-radius: 50%;
    width: 110px;
    height: 110px; 
  }

  .imgs-section div:nth-child(1) {
    transform: rotate(0deg) translate(90px) rotate(-0deg);
  }
  
  .imgs-section div:nth-child(2) {
    transform: rotate(60deg) translate(90px) rotate(-60deg);
  }
  
  .imgs-section div:nth-child(3) {
    transform: rotate(120deg) translate(90px) rotate(-120deg);
  }
  
  .imgs-section div:nth-child(4) {
    transform: rotate(180deg) translate(90px) rotate(-180deg);
  }
  
  .imgs-section div:nth-child(5) {
    transform: rotate(240deg) translate(90px) rotate(-240deg);
  }
  
  .imgs-section div:nth-child(6) {
    transform: rotate(300deg) translate(90px) rotate(-300deg);
  }
  


.section-porque{
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    max-width: 50%;
    
}




/*
    html {
    font-size: 16px;
}

@media only screen and (min-width: 720px) {
    html {
        font-size: 18px;
    }
}

@media only screen and (min-width: 960px) {
    html {
        font-size: 20px;
    }
}

@media only screen and (min-width: 1240px) {
    html {
        font-size: 24px;
    }
}

h1 {
    font-size: 3.5rem; /* 56px, 63px, 70px o 84px */
/*
h2 {
    font-size: 2.5rem; /* 40px, 45px, 50px, 60px */

/* h3 {
}
*/